
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>深度学习 | Zyy Web</title>
        <meta name="author" content="Yiyang Zou" />
        <meta name="description" content="Welcome here~" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZYY WEB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/directors">
            <i class="fa-solid fa-directors-alt fa-fw"></i>
            <span>&ensp;Directors</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZYY WEB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/directors">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-directors-alt fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Directors</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>深度学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/ML/" style="color: #ff7d73">ML</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>深度学习板子</p>
<span id="more"></span>

<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p><strong>Pytorch 特点</strong>：训练时需要加上 <code>ls.backward()</code> 而用训练结果作为测试集时我们应该用<code>ls.detach.numpy()</code>消除梯度并转换为numpy数组便于观测图像</p>
<p><strong>auto_grad</strong> : <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43328040/article/details/108421469">https://blog.csdn.net/qq_43328040/article/details/108421469</a></p>
<p><strong>张量形状：</strong>一般而言，输入张量t维度为[B,C,H,W],分别表示批大小，词嵌入深度，高和宽</p>
<h4 id="1、常见数据处理"><a href="#1、常见数据处理" class="headerlink" title="1、常见数据处理"></a>1、常见数据处理</h4><h3 id="torch"><a href="#torch" class="headerlink" title="torch"></a>torch</h3><p><code>torch.full(shape,num)</code> 用于数据填充</p>
<p><code>torch.repeat_interleave(x,nums)</code> 用于得到重复nums次的x</p>
<p><code>y=x.torch.reshape(-1,3)</code>  <code>x.view(-1,3)</code>  view会修改张量本身，reshape不会</p>
<p><code>torch.cat([torch1,torch2],dim=-1)</code> 表示在最后一个维度上对两个张量进行连接</p>
<p><code>torch.stack()</code> :表示在新的维度上对两个张量进行连接</p>
<p><strong><code>unsqueeze(1)</code></strong>: 添加维度，比方说原张量[h,w],现在变成[h,1,w]</p>
<p><code>self.weight[:, None, None]</code> ：同样用于扩展维度，用None填充</p>
<p><code>arr[None,:]</code> :对一维向量arr来说这个式子表示将arr转置，添加了一个维度</p>
<p><code>permute(0,2,1)</code> :用于将张量原来顺序调整成函数中定义样子</p>
<p><code>flatten(2), flatten(0,1)</code> :左边用于把第三个维度后全部压缩为一个维度，右边表示把第一第二两个维度压缩</p>
<p>广播机制：torch_a+torch_b时如果维度不一致会自动把缺少的那个维度在一个方向进行扩展，然后再相加。对于张量乘法，实际上是对两个张量最后两个维度进行矩阵乘法。</p>
<h3 id="数据选取"><a href="#数据选取" class="headerlink" title="数据选取"></a>数据选取</h3><p><code>np.argsort(x)</code> :本来用sort()会排序数组，现在用argsort会得到排序后的索引（0~n-1)</p>
<p><code>random.sample(range(1,N), k)</code> 从list序列中随机选k个不重复的</p>
<p>高级索引（Fancy Indexing）：比切片索引更加灵活</p>
<pre><code class="Python">## 1、提取被3整除的元素
list=range(1,100)
musk=list%3==0
get_divid_by3=list[musk]
## 或 get_divid_by3=[i for i in list if i%3==0]

## 2、掩码操作
patches: (batch_size, num_patches, patch_height, patch_width)
mask_ind:(batch_size,num_masked)
batch_ind:(batch_size,1)
mask_patches=patches[batch_ind,mask_ind]
这里像batch_ind:(batch_ind,1)第一个维度用于batch_size对齐，第二个用于筛选。随后再对已筛选好的用num_masked进一步筛
</code></pre>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p><code>x @ y=torch.matmul(x,y)</code>表示矩阵乘法</p>
<p><code>np.linalg.matrix_power(P, 2023)</code> 表示矩阵自乘2023次</p>
<h3 id="元素选取"><a href="#元素选取" class="headerlink" title="元素选取"></a>元素选取</h3><p><code>x[:m]</code> 表示选取前m行元素</p>
<p><code>x[::2]</code> 表示从左到右每两个元素选一个（相当于选偶数位）</p>
<p><code>x[::-1]</code> 表示逆序选择所有元素</p>
<p><code>x[-1:]</code> 表示选取x最后一个元素，并且保留维度。</p>
<h3 id="掩码"><a href="#掩码" class="headerlink" title="掩码"></a>掩码</h3><p><code>y_embed = not_mask.cumsum(1, dtype=torch.float32)</code> 其中.cumsum用于沿着某一维度计算累加和，比如[1,0,1,1]→[1,1,2,3]</p>
<h4 id="2、常用库函数"><a href="#2、常用库函数" class="headerlink" title="2、常用库函数"></a>2、常用库函数</h4><p><code>nn.Linear</code> 函数对输入向量最后一个维度进行处理，张量乘法是针对最后两个维度进行处理</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Zyy Web
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yiyang Zou
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="xingyueye5/xingyueye5.github.io"
    data-repo-id="R_kgDOKDq14w"
    data-category="Announcements"
    data-category-id="DIC_kwDOKDq1484CYarv"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
