
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Leetcode 刷题板子 | Zyy Web</title>
        <meta name="author" content="Yiyang Zou" />
        <meta name="description" content="Welcome here~" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ZYY WEB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/directors">
            <i class="fa-solid fa-directors-alt fa-fw"></i>
            <span>&ensp;Directors</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZYY WEB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/directors">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-directors-alt fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Directors</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>Leetcode 刷题板子</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/9
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/code/" style="color: #ff7d73">code</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一些刷题板子</p>
<span id="more"></span>

<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><p><strong>小心数组下标越界，这个不报错！！！</strong></p>
<p><strong>然后memset只能输入0、1</strong></p>
<p><strong>pop()没有返回值</strong></p>
<p><strong>substr()是位置与长度！！</strong></p>
<p>然后做题时记得检查边界条件以及末尾！！</p>
<pre><code class="C++">#include&lt;vector&gt;
#include&lt;algorithm&gt;

//vector赋值而不是传递引用
vector&lt;int&gt;vec(n);
length=vec.size();
vec.push_back(12);/末尾加入12; 
vec.pop_back();// 弹出最后一个元素
vec.empty();//判断是否为空
vec.insert(1,aaa);
vec.erase(4)
指针nullptr
    
sort(a,a+n)表示对a[0]~a[n-1]排序
    
stack:
stack&lt;int&gt;mystack;
stack.push(1);stack.pop();stack.size();
deque:
deque&lt;int&gt;mydeque;
deque.size()
deque.empty();deque.back();deque.push_back(1);deque.pop_back()//最后一个元素
deque.front();deque.push_front();deque.pop_front();   
</code></pre>
<ul>
<li>auto lambda函数：</li>
</ul>
<pre><code class="C++">auto fun =[](int x)&#123;return x*x;&#125;;//特点就是不需要返回值
auto fun=[&amp;](int a,int b)&#123;int temp=b;b=a;a=temp;&#125;;//这里lambda函数传递引用

function&lt;int(int,int)&gt; fun=[&amp;](int x,int y)-&gt;int&#123;
    ... 
&#125;;
</code></pre>
<ul>
<li>二维数组排序：</li>
</ul>
<pre><code class="C++">static bool cmp(vector&lt;int&gt; a, vector&lt;int&gt; b)
&#123;
    if(a[0] != b[0]) return a[0] &gt; b[0];
    if(a[1] != b[1]) return a[1] &gt; b[1];
    if(a[2] != b[2]) return a[2] &gt; b[2];
&#125;
 
int main()
&#123;
    vector&lt;vector&lt;int&gt;&gt; vec = &#123; &#123;1,4,3&#125;, &#123;1,4,7&#125; , &#123;1,3,5&#125; , &#123;2,9,4&#125; , &#123;2,5,8&#125; , &#123;3,9,6&#125; &#125;;
    
    sort(vec.begin(), vec.end(), cmp);
 
    for(auto p : vec)
        cout&lt;&lt;p[0]&lt;&lt;&#39; &#39;&lt;&lt;p[1]&lt;&lt;&#39; &#39;&lt;&lt;p[2]&lt;&lt;endl;
 
    return 0;
</code></pre>
<ul>
<li>优先队列：</li>
</ul>
<pre><code class="C++">priority_queue&lt;myclass,	vector&lt;myclass&gt;,cmp&gt;pq;
pq.push();pq.pop();pq.top();pq.empty();

//cmp类：
class cmp&#123;
  bool operator(myclass c1,myclass c2)&#123;
      return c1.time&lt;c2.time//升序排列，否则降序
  &#125;  
&#125;;

//正常队列pq：
pq.push();pq.pop();pq.front();pq.back();
</code></pre>
<ul>
<li>结构体用法：</li>
</ul>
<pre><code class="C++">struct robot&#123;
    int pos;
    int idx;
    int health;
    robot(int pos,int idx,int health):pos(pos),idx(idx),health(health)&#123;&#125;
&#125;;
</code></pre>
<ul>
<li>然后对下表进行排序可以这样：</li>
</ul>
<pre><code class="C++">iota(arr,arr+n,0);
sort(arr,arr+n,[&amp;](int i,int j)&#123;
   return pos[i]&lt;pos[j]; 
&#125;);
</code></pre>
<p>需要注意的是面对多维数据关联的情况，我们可以考虑只关注下标（比如说把下标压入栈中，而不是把值压进去）</p>
<ul>
<li>字符串</li>
</ul>
<pre><code class="C++">isdigit()  isalpha()
s.substr(pos,len)//跟java不一样！！！
new_str=String(str.rbegin(),str.begin())
</code></pre>
<h2 id="算法思想分析"><a href="#算法思想分析" class="headerlink" title="算法思想分析"></a>算法思想分析</h2><ul>
<li>CSP 202212-3 关于棋盘对角线Z字形遍历问题处理：</li>
</ul>
<pre><code class="java">for(int i=0;i&lt;2n-1;i++)
    for(int j=0;j&lt;=i;j++)&#123;
        int x=i%2==0?i-j:j;
        int y=i%2==1?i-j:j;
        if(x&gt;=n||y&gt;=n) continue;
        arr[x][y]=input[idx];idx++;
    &#125;
//思考就是直接对对角线遍历，然后选择棋盘内点进行赋值
</code></pre>
<ul>
<li>最小割最大流：</li>
</ul>
<p>想法：从最大的边开始，一条一条往图里面加边。一旦两个点在加了边A之后变成连通，那么该边A的值就是这两个点的最小割最大流。维护图的连通性可以使用并查集。</p>
<ul>
<li>线段树与树状数组：</li>
</ul>
<p>树状数组： 给定区间[a,b] 用于处理多次修改值时求其中子区间和的问题。我们用中间数组V[n]记录局部和。</p>
<p><img src="https://s1.ax1x.com/2023/08/31/pPwj5IP.png" alt="pPwj5IP.png"></p>
<pre><code class="java">int lowbit(x)&#123;return x^-x&#125;  //用于求出x内只保留末尾1的数
//首先：对xi更新意味着我们需要对一系列Vn进行更新，然后为了求出子区间和，我们利用前缀和化成求Si的问题。
//在位置i加k：
void update(int i,int k)&#123;
    while(i&lt;=n)&#123;
        v[i]+=k;
        i+=lowbit(i);
    &#125;
&#125;
int getsum(int i)&#123;
    int sum=0;
    while(i&gt;0)&#123;
        sum+=v[i];
        i-=lowbit(i);
    &#125;
    return sum;
&#125;
</code></pre>
<ul>
<li>计算几何：</li>
</ul>
<p>线段相交：AB:(x1,y1) (x2,y2)  CD:(x3,y3)  (x4,y4)</p>
<p>充要条件：</p>
<p>$1.\quad (AC \times AB)<em>(AD \times AB)&lt;0 \quad(1)\quad (CA \times CD)</em>(CB \times CD)&lt;0 \quad(2)$</p>
<p>$2. \quad (1)或(2)式子有一个取等,或者全取等而且min(x3,x4)&gt;max(x1,x2)（此时意味着两线段共线）$</p>
<p>$注意到AC \times AB&#x3D;0表示平行,&lt;0表示AB在AC顺时针方向180^{\circ}内,&gt;0则相反$</p>
<ul>
<li>二分查找模板：(&lt;就h掉，&gt;就l增)</li>
</ul>
<pre><code class="java">//&lt;=a 的max:
int l,h,mid=(l+h+1)/2;
while(l&lt;h)&#123;
    if(arr[mid]&gt;a)&#123;
        h=mid-1;mid=(l+h+1)/2;
    &#125;
    else&#123;
        l=mid;mid=(l+h+1)/2;
    &#125;
&#125;

//&gt;=a的min

int l,h,mid=(l+h)/2;
while(l&lt;h)&#123;
    if(arr[mid]&gt;=a)&#123;
        h=mid;mid=(l+h)/2;
    &#125;
    else&#123;
        l=mid+1;mid=(l+h)/2;
    &#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Zyy Web
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yiyang Zou
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="xingyueye5/xingyueye5.github.io"
    data-repo-id="R_kgDOKDq14w"
    data-category="Announcements"
    data-category-id="DIC_kwDOKDq1484CYarv"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
